\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Toward Living Cochlear Implants: Using Canaliculi Perforantes to Guide Regeneration}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}1. Introduction}{2}{section*.3}\protected@file@percent }
\citation{CarnicerLombarte2024AdvMat}
\citation{Hergenreder2024NatBiotech}
\citation{nidcd2021,cdc2010,cdc2021,wilson2014}
\citation{SocietyCosts2000}
\citation{SocietyCosts2000,Kim2020,Colburn2019,WHO2025}
\citation{McDaid2021}
\citation{Tordrup2022}
\citation{Cejas2024}
\citation{globenewswire2025cochlear}
\citation{WHO2025}
\@writefile{toc}{\contentsline {section}{\numberline {}2. Epidemiology and Economic Burden of Hearing Loss}{4}{section*.4}\protected@file@percent }
\citation{Davis2016}
\citation{Kawano1998}
\citation{Long2014}
\newlabel{sec:AnatRationale}{{I}{5}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Anatomical Rationale}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cochlear scalae in brief}{5}{section*.6}\protected@file@percent }
\citation{fujiwara2023morphometric}
\citation{fujiwara2023morphometric}
\citation{hatsushika1990dimensions}
\citation{Liu2023FEA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TBW}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:cochlea_overview}{{1}{6}{TBW}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scala Tympani Dimensions and Cochlear Implant feasibility}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Scala Tympani Anatomy in Humans}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Human[Homo Sapiens]}{6}{section*.9}\protected@file@percent }
\citation{schuknecht1959}
\citation{Schuknecht1963,lim1970,sando1971,masuda1971,tanaka1973}
\citation{shepherd2004}
\citation{shepherd2004}
\citation{raskandersen2006}
\citation{raskandersen2006,shepherd2004}
\citation{raskandersen2006,shepherd2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Canaliculi Perforantes of Schuknecht (CPS)}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Other modiolar communication routes}{7}{section*.11}\protected@file@percent }
\citation{raskandersen2006,shepherd2004}
\citation{ShepherdColreavy2004}
\citation{ShepherdColreavy2004}
\citation{ShepherdColreavy2004}
\citation{raskandersen2006}
\citation{raskandersen2006}
\citation{raskandersen2006}
\citation{raskandersen2006}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative dimensions of perilymph–modiolar passage channels in the basal turn of the human cochlea}}{8}{table.1}\protected@file@percent }
\newlabel{tab:channels_dimensions}{{I}{8}{Quantitative dimensions of perilymph–modiolar passage channels in the basal turn of the human cochlea}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Functional Pathways and SGN Connectivity Through CPS}{8}{section*.12}\protected@file@percent }
\citation{glueckert2008}
\citation{Li2017}
\citation{Staecker1996,Leake2008,Leake2011,Wise2011}
\citation{Long2014}
\citation{Schmidbauer2023}
\citation{Long2014}
\citation{Kawano1998}
\citation{nadol1990,Nadol1989}
\citation{Sriperumbudur2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Distance Between Cochlear Implant Electrodes and Spiral Ganglion Neurons in Rosenthal’s Canal}{9}{section*.13}\protected@file@percent }
\citation{shepherd2004}
\citation{Carnicer-Lombarte:2025aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}The Electrode-Neuron Gap Does Matter}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Surgical implications for biohybrid CIs}{10}{section*.15}\protected@file@percent }
\citation{Zine2021StemCells,Sun2023CellProlif,Koehler2017NatBiotech}
\citation{Chang2020ActaBiomaterialia}
\citation{Koehler2013Nature,Koehler2017NatBiotech,Sun2023CellProlif}
\citation{Xia2023StemCellReports,Oliveira2023FrontiersPN}
\citation{Hergenreder2024NatBiotech}
\citation{Oliveira2023FrontiersPN,Moss2024iScience}
\citation{Xia2023StemCellReports}
\@writefile{toc}{\contentsline {section}{\numberline {}4. Stem-cell–derived assembloids and hydrogel scaffolds for a living cochlear implant}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.1 Why 3D? From spheroids to organoids to assembloids}{11}{section*.17}\protected@file@percent }
\citation{Zine2021StemCells}
\citation{Millesi2023ACSAMI}
\citation{Zhong2010NNR}
\citation{Mooney2011TEA}
\citation{Zhong2010NNR}
\citation{Mooney2011TEA}
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.2 Design of SGN assembloids: cell composition and roles}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.3 Hydrogel scaffolds as the SGN niche}{12}{section*.19}\protected@file@percent }
\citation{Pancratov2017ColSurfB,Chang2020ActaBiomaterialia}
\citation{Dalrymple2020JNE,Chikar2012Biomaterials}
\citation{Tan2024Biomolecules}
\citation{Horne2023ActaBiomaterialia}
\citation{Chikar2012Biomaterials,Johansen2018PLoSOne,StPeter2022FrontBioeng}
\citation{Truong2021HearRes,Vecchi2024JNE}
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.4 Coupling assembloids to the implant: conductive and anti-fouling interfaces}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.5 Integration with modiolar microchannels and localized delivery}{13}{section*.21}\protected@file@percent }
\citation{Xia2023StemCellReports,Moss2024iScience}
\citation{Hergenreder2024NatBiotech}
\citation{Truong2021HearRes,Vecchi2024JNE}
\citation{Horne2023ActaBiomaterialia,Fibranz2025JFB}
\citation{CarnicerLombarte2024AdvMat}
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.6 Readouts and benchmarks}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.7 Translational notes}{14}{section*.23}\protected@file@percent }
\citation{Shepherd2020,Dalrymple2020_ptir}
\citation{Venkatraman2011-ql,li2025pedot}
\citation{Kleber2017,Chhin2018}
\citation{Richardson2007,Richardson2009,Evans2009-cm}
\citation{li2025pedot}
\citation{Green2012}
\citation{Hassarati2014,Dalrymple2020,Hyakumura2021}
\citation{Kleber2017,Chhin2018}
\citation{Green2012,Hassarati2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Biomaterial interfaces for next‑generation cochlear implants}{15}{section*.24}\protected@file@percent }
\newlabel{sec:biomaterials}{{II}{15}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Platinum–iridium: the clinical baseline}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conductive polymers (CPs)}{15}{section*.26}\protected@file@percent }
\citation{Boia2019,Zhou2018}
\citation{Horne2023}
\citation{Kiefer2008Dexameth,Briggs2020,xu2018,Rahman2024,Toulemonde2021}
\citation{Evans2009-cm,Chikar2012,Leake2013,Scheper2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Conductive hydrogels (CHs)}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Structural carriers and drug depots}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Anti‑fouling and anti‑inflammatory surface chemistries}{16}{section*.29}\protected@file@percent }
\citation{Nella2022NeurotrophinGradients,Zhang2023CFD,USFDA2021InSilico}
\citation{Borenstein2011,Lenarz2020FirstHuman}
\citation{Shepherd2020,Dalrymple2020_ptir}
\citation{Venkatraman2011-ql,li2025pedot,Chhin2018}
\citation{Green2012,Hassarati2014,Dalrymple2020}
\citation{Horne2023,Kiefer2008Dexameth,Briggs2020}
\citation{Evans2009-cm,Leake2013,Nella2022NeurotrophinGradients}
\citation{CarnicerLombarte2024AdvMat,Hergenreder2024NatBiotech}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Sustained neurotrophin delivery and neurite guidance}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Model‑informed design}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Design rules at a glance.}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Surface Modifications to Enhance Neuron--Electrode Interactions}{17}{section*.33}\protected@file@percent }
\newlabel{sec:surface_mods}{{III}{17}{}{section*.33}{}}
\citation{Wang2013,Chen2014}
\citation{Lee2019}
\citation{Evans2007LamininFibronectin,Vega1995LamininCollagenIV}
\citation{Venkatraman2011-ql,Goding2017,Dalrymple2020,ABIDIAN20081273}
\citation{Chikar2012}
\citation{Venkatraman2011-ql,Dalrymple2020}
\citation{Schendzielorz2017}
\citation{Horne2023,Chen2023-ba}
\citation{Cozma2021-jb}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Approach 1: Microstructured Electrode Surfaces}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Approach 2: Conductive and Electroactive Coatings}{18}{section*.35}\protected@file@percent }
\citation{Chen2023-ba,Horne2023}
\citation{Cozma2021-jb}
\citation{Venkatraman2011-ql,Goding2017,Dalrymple2020}
\citation{Wang2013,Chen2014,Lee2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Approach 3: Antimicrobial and Pro‑healing Interfaces}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Approach 4: Anti‑fouling and Anti‑biofilm Surface Chemistry}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Design guidance (summary).}{19}{section*.38}\protected@file@percent }
\citation{Horne2023,Chen2023-ba,Cozma2021-jb,Schendzielorz2017}
\citation{Chikar2012,Goding2017}
\citation{Ding2013,rufo2022}
\citation{Agostini2021_UHFSAW,Mandal2022}
\citation{Ding2013,Campbell1998}
\citation{Agostini2021_UHFSAW}
\citation{Ahmed2016_LabChip,Ding2013}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Surface-Acoustic-Wave (SAW) Acoustofluidics for Biohybrid Cochlear Implants}{20}{section*.39}\protected@file@percent }
\newlabel{sec:saw}{{IV}{20}{}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Operating regimes and substrates.}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}What SAW can \emph  {do} in this context (evidence base).}{20}{section*.41}\protected@file@percent }
\citation{Li2007,rufo2022}
\citation{Agostini2021_UHFSAW,Mandal2022}
\citation{Note1}
\citation{Ding2013,Ahmed2016_LabChip}
\citation{Campbell1998}
\citation{Ding2013}
\citation{Mandal2022}
\citation{Agostini2021_UHFSAW}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Relevance to cochlear microanatomy.}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Integration constraints (review summary).}{21}{section*.43}\protected@file@percent }
\citation{rufo2022,Agostini2021_UHFSAW}
\citation{raskandersen2006,sando1971,masuda1971,lim1970}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Open questions (benchmarks for the field).}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}7. Translational benchmarks and constraints}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}6.1 Benchmarks: what to show before first-in-human}{22}{section*.46}\protected@file@percent }
\citation{Micco2006,nella2023}
\citation{Kempfle2021,StPeter2022,Chang2020,Scheper2019,tan2012,CarnicerLombarte2024AdvMat}
\citation{wilson2008,wilson2014,Micco2006,Rebscher2008}
\citation{Rebscher2008,Sheykholeslami2002}
\citation{Dalrymple2020,Horne2023}
\citation{USFDA2021InSilico}
\citation{Rebscher2008,Sheykholeslami2002}
\citation{Kempfle2021,StPeter2022,Scheper2019}
\citation{Dalrymple2020,Horne2023}
\citation{ISO14708}
\citation{USFDA2021InSilico}
\@writefile{toc}{\contentsline {subsection}{\numberline {}6.2 Constraints: what bounds design and study execution}{24}{section*.47}\protected@file@percent }
\citation{wilson2008,wilson2014}
\citation{raskandersen2006,sando1971,masuda1971,lim1970}
\citation{Micco2006,nella2023}
\citation{Kempfle2021,StPeter2022,Chang2020,Scheper2019,tan2012,CarnicerLombarte2024AdvMat}
\citation{wilson2008,wilson2014,Micco2006,Rebscher2008}
\citation{Rebscher2008,Sheykholeslami2002}
\citation{Dalrymple2020,Horne2023}
\citation{USFDA2021InSilico}
\citation{raskandersen2006,sando1971,masuda1971,lim1970}
\citation{Micco2006,nella2023}
\citation{Kempfle2021,StPeter2022,Chang2020,Scheper2019,tan2012,CarnicerLombarte2024AdvMat}
\citation{wilson2008,wilson2014,Micco2006,Rebscher2008}
\citation{Rebscher2008,Sheykholeslami2002}
\citation{Dalrymple2020,Horne2023}
\citation{USFDA2021InSilico}
\citation{raskandersen2006,sando1971,masuda1971,lim1970}
\citation{Micco2006,nella2023}
\citation{Kempfle2021,StPeter2022,Chang2020,Scheper2019,tan2012,CarnicerLombarte2024AdvMat}
\citation{Dalrymple2020,Horne2023,Rebscher2008,Sheykholeslami2002}
\@writefile{toc}{\contentsline {section}{\numberline {}8. Roadmap and open questions}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}7.1 Near-term (1--3 years): anatomy, dosing, and proof of integration}{25}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Translational benchmarks for a CPS-guided biohybrid cochlear implant. Tags: [CPS] = specific to canaliculi perforantes strategy; [General] = applicable to regenerative bioelectronics or CI interfaces broadly.}}{26}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Translational benchmarks for a CPS-guided biohybrid cochlear implant. Tags: [CPS] = specific to canaliculi perforantes strategy; [General] = applicable to regenerative bioelectronics or CI interfaces broadly.}}{27}{table.3}\protected@file@percent }
\newlabel{tab:benchmarks}{{III}{27}{Translational benchmarks for a CPS-guided biohybrid cochlear implant. Tags: [CPS] = specific to canaliculi perforantes strategy; [General] = applicable to regenerative bioelectronics or CI interfaces broadly}{table.3}{}}
\citation{wilson2008,wilson2014}
\citation{Dalrymple2020,Horne2023}
\citation{Rebscher2008}
\citation{ISO14708}
\citation{USFDA2021InSilico}
\citation{wilson2008,wilson2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {}7.2 Mid-term (3--7 years): large-animal safety/efficacy and surgical workflow}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}7.3 Long-term (>7 years): clinical integration and scale}{28}{section*.51}\protected@file@percent }
\citation{raskandersen2006,sando1971,masuda1971}
\citation{Kempfle2021,StPeter2022,CarnicerLombarte2024AdvMat}
\citation{Micco2006,wilson2014}
\citation{Dalrymple2020,Horne2023}
\citation{ISO14708,USFDA2021InSilico}
\citation{Vecchi2024}
\bibdata{main_cleanNotes,bib}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}7.4 Open questions}{29}{section*.52}\protected@file@percent }
\newlabel{LastPage}{{}{29}{}{}{}}
\gdef \@abspage@last{29}
