\
\section*{1. Introduction}

Cochlear implants (CIs) are among the most successful neuroprostheses in clinical use, yet their performance plateaus point to a central limitation of contemporary designs: the millimeter-scale distance between stimulating contacts in the \ST and the excitable elements of the auditory nerve within Rosenthal's canal. Even with perimodiolar arrays, this gap attenuates voltage gradients at the target neurons, blurs spatial selectivity through current spread, and limits the fidelity of temporal and spectral cues that underlie speech-in-noise understanding, music perception, and spatial hearing. In short, we have an engineering interface problem at anatomical scale.

This review advances a biohybrid strategy to address that interface. Rather than relying only on closer metallic electrodes or more aggressive scala insertion, we consider how a device can \emph{cooperate} with living tissue to bridge distance and improve coupling over time. The concept is to integrate guidance and regenerative cues into the implant so that neurites from surviving \SGNs can be \emph{recruited} across natural modiolar pathways toward recording/stimulation sites, while the device simultaneously delivers localized therapies and remains surgically practical.

A key anatomical substrate for such an approach is the network of modiolar microchannels historically described as the \CPS. These small perforations in the \OSL and adjacent modiolar bone are implicated in perilymphatic communication and may provide micro-conduits between the \ST and the neural compartments of the modiolus. If patent in adulthood and accessible from the scala, they could be leveraged for controlled delivery (e.g., neurotrophins, enzymes, RNA cargo, extracellular vesicles) and as permissive corridors for guided neurite extension. The hypothesis we explore here is that pairing these intrinsic pathways with appropriately tuned chemical, mechanical, and electrical cues can reduce effective electrode--neuron distance and increase the number of addressable neural elements without resorting to invasive modiolar drilling.

The notion of a ``living'' or biohybrid implant aligns with broader trends in regenerative bioelectronics, where devices are designed to co-integrate with grafted or host tissue to recover function and enable closed-loop control. Recent perspectives argue that such systems will rely on three classes of cues delivered by the interface: (i) chemical (spatiotemporally controlled release of trophic factors, genes, or vesicles), (ii) mechanical (stiffness, roughness, and topography to bias cell behavior and neurite trajectories), and (iii) electrical (fields and stimulation paradigms to modulate migration, growth, and maturation).\citep{CarnicerLombarte2024AdvMat} The cochlea is a stringent proving ground for these ideas because it demands long-term stability in a compact, fluid-filled, delicate environment, with strong constraints on insertion mechanics, biocompatibility, and serviceability.

We also take advantage of recent progress in accelerating the maturation of human stem-cell–derived neurons, which can shorten preclinical timelines and potentially improve the readiness of transplanted or guided cells. In particular, a four-factor small-molecule regimen (``GENtoniK'')---combining an LSD1 inhibitor, a DOT1L inhibitor, an NMDA receptor agonist, and an L-type calcium-channel agonist---has been shown to rapidly increase neuritogenesis, synaptic puncta, and spontaneous firing across multiple human neuron types and in organoids.\citep{Hergenreder2024NatBiotech} While these data are not yet specific to \SGNs, they showcase a generalizable lever to prime human neurons for integration with engineered interfaces. Importantly, subsequent clarification of synaptic current attribution in that work underscores the need for pharmacological validation when interpreting spontaneous postsynaptic events; we keep this caution in view when proposing readouts and benchmarks.

\textbf{Scope and structure.} Section~2 summarizes the epidemiology and economic burden of hearing loss to motivate the need for higher-fidelity interfaces. Section~3 defines the modiolar microanatomy relevant to electrode--neuron coupling and summarizes routes that matter for delivery. Section~4 reviews regenerative evidence across chemical, mechanical, and electrical modalities, highlighting portable findings and limits. Section~5 surveys interface materials and device architectures that can deliver these cues in the cochlea. Section~6 proposes translational benchmarks and constraints, including surgical feasibility and regulatory considerations for combination products. Section~7 closes with a near-term experimental roadmap and open questions.

By consolidating anatomical clarity with actionable interface strategies, we aim to provide a practical scaffold for researchers developing biohybrid approaches to cochlear implantation, and a shared language for otology, neuroengineering, and materials communities working toward the same goal.
