\section{Biomaterial interfaces for next‑generation cochlear implants}
\label{sec:biomaterials}

Biohybrid cochlear implants must balance three coupled demands: (i) efficient charge transfer at the metal–tissue boundary, (ii) mechanical and electrochemical compliance to match inner‑ear tissues while maintaining stable stimulation and recording, and (iii) durable resistance to fibrosis, infection, and biofouling. A practical material stack proceeds from established noble‑metal contacts to conductive polymer interlayers, then to conductive hydrogels and anti‑fouling chemistries that enable regenerative and drug‑delivery functions \cite{CarnicerLombarte2024AdvMat}.

\subsection{Platinum–iridium: the clinical baseline}
Platinum–iridium (Pt–Ir) remains the workhorse for intracochlear electrodes due to corrosion resistance and long clinical track records. Chronic stimulation studies continue to refine safe operating windows and dissolution limits, and thin‑film variants have been characterized electrochemically and in vivo \cite{Shepherd2020,Dalrymple2020_ptir}. Pt–Ir establishes a reliable, inert foundation but offers limited mechanical compliance and comparatively modest charge‑injection capacity relative to newer coatings.

\subsection{Conductive polymers (CPs)}
Conductive polymers such as PEDOT:PSS and polypyrrole (PPy) lower impedance and increase charge‑injection capacity over bare Pt–Ir, improving the efficiency of neural interfaces \cite{Venkatraman2011-ql,li2025pedot}. PEDOT and PPy coatings can be patterned or covalently anchored to metals to enhance adhesion and water stability \cite{Kleber2017,Chhin2018}. Beyond electrochemistry, CPs have served as drug/growth‑factor reservoirs at the cochlear interface—for example, PPy matrices loaded with NT‑3 or BDNF promoted neurite outgrowth from auditory neurons in preclinical models \cite{Richardson2007,Richardson2009,Evans2009-cm}. Overall, CPs are a mature route to reduce impedance and introduce biomolecule functionality, though long‑term cohesion and delamination under intracochlear micromotion remain design concerns \cite{li2025pedot}.

\subsection{Conductive hydrogels (CHs)}
Conductive hydrogels combine soft, tissue‑like mechanics with ionic/electronic transport, further reducing interfacial impedance while improving conformal contact with the modiolar wall \cite{Green2012}. In cochlear and related neural contexts, CH coatings improved electrochemical performance and chronic stability under stimulation \cite{Hassarati2014,Dalrymple2020,Hyakumura2021}. Practical integration typically uses a thin CP “tie‑layer” (e.g., PEDOT) or surface roughening/priming to secure the hydrogel mechanically and chemically to the metal contact \cite{Kleber2017,Chhin2018}. Because the hydrogel phase can host cargos, CHs are attractive vehicles for anti‑inflammatory agents and neurotrophins at the electrode–neuron interface \cite{Green2012,Hassarati2014}.

\subsection{Structural carriers and drug depots}
A compliant structural sheath can buffer insertion forces and serve as a long‑lived drug reservoir. Poly($\varepsilon$‑caprolactone) (PCL) is a representative, FDA‑cleared polyester used broadly for neural and ocular drug delivery; its slow hydrolysis and tunable porosity enable weeks‑to‑months release without acidic byproducts \cite{Boia2019,Zhou2018}. In a biohybrid CI context, a thin porous PCL layer can house neurotrophins or small molecules while preserving overall array flexibility.

\subsection{Anti‑fouling and anti‑inflammatory surface chemistries}
Surface chemistries that resist protein adsorption and cellular adhesion are increasingly being applied to CI carriers. Photografted zwitterionic hydrogels on clinical silicone carriers reduced the foreign‑body response \textit{in vivo}, supporting their translational relevance for the cochlea \cite{Horne2023}. In parallel, steroid‑eluting arrays (dexamethasone) have advanced from preclinical to clinical evaluation, with studies reporting reduced impedances and inflammatory markers and ongoing assessments of hearing preservation and safety \cite{Kiefer2008Dexameth,Briggs2020,xu2018,Rahman2024,Toulemonde2021}. Together, anti‑fouling and controlled‑release strategies complement CP/CH stacks by modulating the host response over the critical peri‑implant period.

\subsection{Sustained neurotrophin delivery and neurite guidance}
A recurring theme in auditory‑nerve protection and re‑innervation is the sustained, spatially controlled presentation of BDNF/NT‑3 to spiral ganglion neurons (SGNs). Multiple preclinical studies show that local BDNF delivery enhances SGN survival and neurite extension toward electrodes; CPs, CHs, and cell‑based depots have been explored as vehicles \cite{Evans2009-cm,Chikar2012,Leake2013,Scheper2019}. When combined with microanatomical pathways (e.g., modiolar microchannels described earlier) and compliant electrode coatings, these delivery systems could help narrow the electrode–neuron gap.

\subsection{Model‑informed design}
Finite‑element and transport modeling can help set realistic concentration windows, release durations, and spatial gradients that attract neurites without off‑target effects. Recent inner‑ear models explicitly optimize neurotrophin gradients to bridge the electrode–neuron distance and can be aligned with emerging regulatory guidance for in‑silico evidence \cite{Nella2022NeurotrophinGradients,Zhang2023CFD,USFDA2021InSilico}. Modeling also supports the engineering of integrated arrays that combine stimulation, drug delivery, and compliance \cite{Borenstein2011,Lenarz2020FirstHuman}.

\paragraph{Design rules at a glance.}
\emph{Baseline:} Pt–Ir contacts for durability \cite{Shepherd2020,Dalrymple2020_ptir}. 
\emph{Impedance and charge injection:} add PEDOT/PPy where stable adhesion can be ensured \cite{Venkatraman2011-ql,li2025pedot,Chhin2018}. 
\emph{Compliance and cargo:} overlay with a conductive hydrogel for soft contact and local delivery \cite{Green2012,Hassarati2014,Dalrymple2020}. 
\emph{Host response:} graft anti‑fouling (e.g., zwitterionic) layers and/or incorporate anti‑inflammatories \cite{Horne2023,Kiefer2008Dexameth,Briggs2020}. 
\emph{Regeneration:} embed sustained neurotrophin sources and use model‑guided gradients \cite{Evans2009-cm,Leake2013,Nella2022NeurotrophinGradients}. 
\emph{Perspective:} these choices align with broader trends in biohybrid regenerative bioelectronics \cite{CarnicerLombarte2024AdvMat,Hergenreder2024NatBiotech}.
