\section{Surface Modifications to Enhance Neuron--Electrode Interactions}
\label{sec:surface_mods}

A persistent barrier to cochlear implant (CI) performance is the micrometer–millimeter gap between the electrode surface and spiral ganglion neurons (SGNs), which forces large current spread and degrades channel selectivity. In a biohybrid CI, surface engineering can be used to (i) lower the electrochemical barrier at the interface, (ii) physically guide neurites toward the contacts, and (iii) suppress the early protein fouling and chronic inflammatory cascades that otherwise raise impedance and reduce neural proximity. Below we outline four complementary approaches and design considerations for integrating them into a unified, regeneration‑supportive interface.

\subsection{Approach 1: Microstructured Electrode Surfaces}
Microscale topography can bias SGN neurite alignment and extend the effective “capture radius” of the contact. Repeating ridge–groove patterns (periods $\sim$5–20\,\textmu m; depths $\sim$1–5\,\textmu m) consistently increase neurite alignment along the pattern axis and improve turning fidelity at corners, effects attributed to growth‑cone mechanosensation and downstream calcium signaling \cite{Wang2013,Chen2014}. In vivo, microgrooved CI electrodes show the expected trade‑off: improved neurite guidance and interface stability must be balanced against insertion trauma if protruding features are too tall or sharp \cite{Lee2019}. Practical guidance is to keep features shallow and rounded, blend them into a compliant coating (below), and co‑present permissive ECM ligands where appropriate (e.g., laminin stripes) to amplify topographic bias without adding stiffness discontinuities at the leading edge \cite{Evans2007LamininFibronectin,Vega1995LamininCollagenIV}.

\subsection{Approach 2: Conductive and Electroactive Coatings}
Roughened noble metals and electroactive polymers reduce interfacial impedance and increase charge‑injection capacity. PEDOT and polypyrrole (PPy) films, including interpenetrating PEDOT–hydrogel networks, produce large, stable impedance reductions and better charge transfer under chronic stimulation \cite{Venkatraman2011-ql,Goding2017,Dalrymple2020,ABIDIAN20081273}. Biofunctionalization of these films (e.g., RGD‑ or peptide‑modified PEDOT; drug‑loaded PPy) further supports cell adhesion and controlled factor release directly from the electrode surface \cite{Chikar2012}. For a biohybrid stack, a thin PEDOT (stability) over PPy (loading) can sit beneath a soft, conductive hydrogel to match tissue modulus while preserving low impedance and space for embedded trophic depots (Section~\ref{sec:materials_stack}, if used). Key checks are adhesion under accelerated aging, charge density limits in saline that mimic perilymph, and retention of low noise after sterilization \cite{Venkatraman2011-ql,Dalrymple2020}.

\subsection{Approach 3: Antimicrobial and Pro‑healing Interfaces}
Early bacterial colonization and the ensuing foreign‑body response are major risks for any chronic implant. Polydopamine (PDA) is a versatile primer that improves coating adhesion and can present bioactive peptides; on silicone CI carriers, PDA–peptide films increase cell adhesion and viability \cite{Schendzielorz2017}. Zwitterionic chemistries (e.g., sulfobetaines) grafted or deposited onto CI materials markedly reduce nonspecific protein adsorption and leukocyte adhesion, lowering inflammation in vivo and improving stability at the electrode–tissue interface \cite{Horne2023,Chen2023-ba}. Complementary strategies include antioxidant/antibiofilm polysiloxane coatings (e.g., N‑acetyl‑L‑cysteine–modified siloxanes) that inhibit biofilm formation while maintaining polymer stability under physiological conditions \cite{Cozma2021-jb}. In a layered design, these chemistries can be placed as the outermost surface (tissue‑facing) while leaving the underlying electroactive layers to handle charge transfer.

\subsection{Approach 4: Anti‑fouling and Anti‑biofilm Surface Chemistry}
Hydration‑rich, charge‑balanced surfaces (zwitterions; highly hydrophilic brushes) resist the protein conditioning film that otherwise seeds fibroblast/macrophage recruitment and biofilm growth. Recent zwitterion‑modified CI materials showed large reductions in postoperative infection and inflammatory cell adhesion, with preservation of low impedances relative to unmodified controls \cite{Chen2023-ba,Horne2023}. When antimicrobial action is required (e.g., revision or high‑risk cases), chemistries that provide sustained bactericidal activity without cytotoxicity to SGNs are preferred; NAC‑functional polysiloxanes are one such route compatible with elastomeric carriers \cite{Cozma2021-jb}. These layers should be validated for (i) stability under electrical pulsing, (ii) sterilization compatibility, and (iii) retention of anti‑fouling function after mechanical insertion testing.

\paragraph{Design guidance (summary).}
\begin{itemize}
	\item \textbf{Start with impedance and modulus:} pair a stable electroactive coating (PEDOT $\pm$ PPy) with a compliant conductive hydrogel to lower $Z$ and match cochlear tissue stiffness \cite{Venkatraman2011-ql,Goding2017,Dalrymple2020}.
	\item \textbf{Add gentle topography for guidance:} shallow ($\lesssim$2--3\,\textmu m) ridges/grooves aligned to the longitudinal axis can bias neurite extension without adding insertion risk \cite{Wang2013,Chen2014,Lee2019}.
	\item \textbf{Cap with anti‑fouling chemistry:} use zwitterionic or PDA‑primed, zwitterion‑grafted layers as the tissue‑facing surface; add targeted antimicrobial/antioxidant functionality if clinically indicated \cite{Horne2023,Chen2023-ba,Cozma2021-jb,Schendzielorz2017}.
	\item \textbf{Co‑design with biochemical release:} where trophic support is provided (e.g., BDNF depots described earlier), align microtopography with release gradients to steer neurites toward contacts while maintaining low impedance \cite{Chikar2012,Goding2017}.
\end{itemize}
Taken together, these surface modifications provide a practical path to shrink the functional electrode–neuron gap and stabilize the interface over time—both prerequisites for any biohybrid CI that aims to recover finer spectral resolution.
