\section{Surface-Acoustic-Wave (SAW) Acoustofluidics for Biohybrid Cochlear Implants}
\label{sec7}

\noindent\textbf{Why SAW for the cochlea?} Surface-acoustic-wave (SAW) devices localize acoustic energy within a few micrometres of a piezoelectric surface, enabling contactless manipulation of liquids and cells at power densities appropriate for microfluidics.\cite{Ding2013,rufo2022} For a biohybrid CI, this offers three review-level advantages: (i) on‑demand transport and mixing of tiny payloads (neurotrophins, vesicles, or cell spheroids) near the electrode–tissue interface, (ii) non‑contact patterning that can preserve delicate neurites and support cells, and (iii) the possibility of co‑integrated label‑free biosensing using SAW resonators.\cite{Agostini2021_UHFSAW,Mandal2022}

\paragraph{Operating regimes and substrates.} Conventional SAW microfluidics drives interdigitated transducers (IDTs) at tens to hundreds of megahertz on high‑coupling substrates (e.g., 128$^{\circ}$ YX‑LiNbO$_3$ or sputtered AlN/ZnO on glass), producing acoustic streaming and radiation forces that move particles and shape flows at the microscale.\cite{Ding2013,Campbell1998} At still higher frequencies, ultra‑high‑frequency SAW (UHF‑SAW; $\sim$300~MHz–3~GHz) increases surface confinement and mass‑loading sensitivity, which is advantageous for compact biosensors.\cite{Agostini2021_UHFSAW} These regimes are all compatible in principle with thin, flexible form factors required in the inner ear.

\paragraph{What SAW can \emph{do} in this context (evidence base).}
\begin{itemize}
	\item \emph{Microtransport and gradient formation.} SAW streaming and oscillating microbubbles can generate stable, tunable chemical gradients (tens to hundreds of microns) suitable for guiding neurite outgrowth or dosing cells adhered near contacts.\cite{Ahmed2016_LabChip,Ding2013}
	\item \emph{Cell handling and patterning.} SAW fields can seed, trap, and arrange cells and multicellular aggregates (spheroids/organoids) with high viability, supporting the assembly of structured co‑cultures without direct contact.\cite{Li2007,rufo2022} For a biohybrid CI, this suggests a route to position iPSC‑derived SGN spheroids or Schwann‑cell–neuron co‑aggregates adjacent to electrodes.
	\item \emph{Sensing.} SAW resonators provide label‑free, real‑time readouts of adsorbed mass and viscoelastic changes, enabling detection of proteins or vesicles and potentially monitoring drug‑release kinetics at the electrode surface.\cite{Agostini2021_UHFSAW,Mandal2022}
\end{itemize}

\paragraph{Relevance to cochlear microanatomy.} As reviewed in Section~\ref{sec:cps}, the Canaliculi Perforantes of Schuknecht (CPS) form micron‑scale passages between the scala tympani and perimodiolar spaces.\footnote{We refer the reader to Section~\ref{sec:cps} for CPS dimensions and continuity with perimodiolar fluid spaces.} SAW‑generated microflows or gradients could, in principle, be shaped to concentrate factors toward CPS‑rich zones along the osseous spiral lamina, complementing diffusion‑based strategies by adding spatiotemporal control at sub‑millimetre length scales.\cite{Ding2013,Ahmed2016_LabChip}

\paragraph{Integration constraints (review summary).} Translating SAW into an implantable otologic setting raises well‑documented constraints for neural interfaces that are worth highlighting in a neutral review frame:
\begin{enumerate}
	\item \emph{Form factor and compliance.} IDTs, waveguides, and any microchambers must conform to the scala tympani and tolerate micromotion without delamination; thin‑film piezoelectrics (AlN/ZnO) on flexible carriers are the likely route.\cite{Campbell1998}
	\item \emph{Thermal/power budgets.} Acoustic actuation should remain within the tight wireless‑power and thermal envelopes typical of CIs; streaming efficiency at modest drive is a key consideration.\cite{Ding2013}
	\item \emph{Biocompatibility and fouling.} Long‑term stability of piezoelectric films, metallization, and adhesives must be maintained in perilymph; pairing SAW components with antifouling/low‑impedance coatings discussed elsewhere in this review can help preserve function.\cite{Mandal2022}
	\item \emph{Systems partitioning.} Where sensing is desired, UHF‑SAW resonators can be co‑packaged away from current‑injecting contacts to minimize electrical cross‑talk while still reporting on local biochemical changes.\cite{Agostini2021_UHFSAW}
\end{enumerate}

\paragraph{Open questions (benchmarks for the field).} From a review perspective, key unknowns include (i) how stable SAW‑generated gradients are in the perilymphatic milieu; (ii) viability and phenotype of human iPSC‑derived SGN spheroids after repeated SAW exposure; (iii) long‑term drift of SAW device characteristics under chronic implantation; and (iv) whether label‑free SAW sensing can achieve the dynamic range needed to track clinically relevant neurotrophin levels in vivo.\cite{rufo2022,Agostini2021_UHFSAW} Addressing these will clarify whether SAW functions as an enabling module in the biohybrid CI stack or remains primarily a benchtop tool for ex vivo assembly and testing.
